<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Tower Defense</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
    <nav id="menu">
        <ul>
            <a href="">
                <li>Home</li>
            </a>
            <a href="#registo">
                <li>
                    Registar
                </li>
            </a>
            <a href="#galeria">
                <li>
                    Galeria
                </li>
            </a>
            <a href="#estatisticas">
                <li>
                    Estatísticas
                </li>
            </a>
        </ul>
    </nav>
    <h1 id="titulos">Tower Defense</h1>
</head>
    
    <style>
        #titulos {
    font-family: Lobster;
    text-align: center;
    font-size: 60px;
    color: white;
}

body {
    background: linear-gradient(120deg, #155799, #159957);
    background-repeat:no-repeat;
    margin-top: 100px;
}

section {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    padding-left: 15%;
    padding-right: 15%;
}

#menu {
    position: fixed;
    width: 100%;
    top: 1%;
}

#menu ul {
    text-align: center;
    padding: 0%;
    margin: 0%;
    width: 100%;
}


#menu li{
    transition-duration: 0.4s;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    border-style: solid;
    border-width: 4px;
    border-color: white;
    padding: 15px;
    margin: 0%;
    width: 10%;
    background-color: transparent;
}

#menu li:hover {
    background: white;
    color: #155799;
}

#menu a :visited
{
    color: white;
}

#menu a {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
}
    </style>

<body>
    <section id="home">
        <h1 id="titulos" style="font-size: 30px;">Descrição</h1>
        <article>
            Trata-se de um jogo do tipo <span style="font-style:italic;">Tower Defense</span> com varios niveis e mapas. Existem varios tipos de torres defensivas assim como entidades enimigas. Pode ser jogado a partir de varias prespetivas: aerea (cima-baixo), prespectiva e primeira pessoa (como entidade defensiva).
            <iframe style="margin-top: 10px;" width="854" height="480" src="https://www.youtube.com/embed/SHPbBVuBwOI?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <figcaption>
                <caption>
                    Video 1. Trailer do jogo Tower Defense
                </caption>
            </figcaption>
        </article>
    </section>

    <section id="registo">
    </section>

    <section id="galeria">
    </section>

    <section id="estatisticas">
    </section>


</body>

</html>
