<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="utf-8" />
 <title>Página Pessoal</title>
 <style type="text/css">
 body {
 font-family: Arial, Helvetica, san-serif;
 }
 #menu {
 list-style-type: none;
 position: relative;
 margin: 0;
 padding: 0;
 }
 #menu a {
 position: absolute;
 display: block;
 height: 32px;
 width: 86px;
 padding-left: 34px;
 line-height: 32px;
 text-decoration: none;
 background-color: #CCC;
 color: #000;
 background-repeat: no-repeat;
 background-image: url("images/Icons.png");
 }
 #menuPessoal {
 left: 0;
 background-position: 0 0;
 }
 #menuFamilia {
 left: 120px;
 background-position: 0 -32px;
 }
 #menuFormacao {
 left: 240px;
 background-position: 0 -64px;
 }
 #menuHobbies {
 left: 360px;
 background-position: 0 -96px;
 }
 nav {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 999;
}
 article {
 margin-top: 40px;
 }
 @media screen and (max-width: 768px) {
 /* As regras do media query serão apresentadas em seguida e colocadas aqui*/
 nav {
 top: 5px;
 right: 5px;
 z-index: 0;
}
nav::before {
 content: "\2630"; /* ou "\2261" */
 font-size: 1.5em;
 position: absolute;
 top: 0;
 right: 0;
 z-index: 998;
}
#menu {
 position: absolute;
 top: 0;
 right: 0;
 z-index: 999;
 width: 25%;
 display: none;
}
nav:hover #menu {
 display: inline-block;
}
#menu a {
 position: static;
 height: auto;
 box-sizing: border-box;
 padding: 5px;
 width: 100%;
 line-height: inherit;
 background-image: none;
 font-size: 0.8em;
}
article {
 margin-top: 0;
}
 }
 </style>
</head>
<body>
 <nav>
 <ul id="menu">
 <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li><!--
 --><li><a id="menuFamilia" href="Familia.html">Família</a></li><!--
 --><li><a id="menuFormacao" href="Formacao.html">Formação</a></li><!--
 --><li><a id="menuHobbies" href="Hobbies.html">Hobbies</a></li>
 </ul>
 </nav>
 <article>
 <h1>Página Pessoal</h1>
 <p>lorem50</p>
 <p>lorem50</p>
 <p>lorem50</p>
 <p>lorem50</p>
 <p>lorem50</p>
 <p>lorem50</p>
 </article>
</body>
</html>